SPHEREX_UPLOAD_SERVICE_URL = https://spherex-s3-upload-svc.irsakudev.ipac.caltech.edu/api/v0
S3_BUCKET_NAME=nasa-irsa-spherex
AWS_UNSIGNED=False
AWS_PROFILE=nasa-irsa-spherex-upload
MAX_POOL_CONNECTIONS=200
WORKER_CONCURRENCY=10
S3_MAX_CONCURRENCY=10
